{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c7e7404a-d42f-4fd9-aa74-cfa04a5706e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}